# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}



# server {
#     listen       80;
#     server_name  "tucambiouy.info";
#     access_log off;


#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://tucambiouy.info$request_uri;
#     }

#     location /jenkins {
#         return 301 https://tucambiouy.info$request_uri;
#     }
# }




server {
    listen 80;

    server_name services;

    location /jenkins {
        proxy_pass         http://jenkins:8080/jenkins/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto http;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;
        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

}